<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Le logiciel R - Une (rapide) présentation</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gilles ZEMIS" />
    <meta name="date" content="2022-01-01" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/chocolate.css" rel="stylesheet" />
    <link href="libs/remark-css/chocolate-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">


background-image: url(www/cover.png)



class: title-slide
.bg-text[
# Le logiciel R - Une (rapide) présentation
&lt;hr /&gt;
2022&lt;br&gt;
Gilles ZEMIS
]

---

# R c'est quoi ?

- Un langage de programmation interprété exécutable pas à pas → lignes de code

- Créé au milieu des années 90 dédié au départ à l’analyse de données 
et à la création de graphiques

- Un logiciel libre 

- Utilisé en recherche, en enseignement, dans le journalisme, l'administration et en entreprise

- Modulaire : système de packages installables permettant d'enrichir R de fonctionnalités. 


---

# Un logiciel en pleine explosion

- Développement du logiciel libre

- Développement des sciences de la donnée

- et même dans les services de l'État !
&lt;img src="www/etalab.JPG" style="height: 250px" /&gt;


---

# Un logiciel en pleine explosion

Top 10 des langages de programmation (classement IEEE)
&lt;img src="www/classementlanguageprogrammation.png" style="height: 400px" /&gt;


Source : index TIOBE (mesure mensuelle de la popularité des langages de programmation en fonction du nombre de résultats retournés sur les moteurs de recherche)


---

class: inverse
# Que peut on faire avec R ?

---

# Lire toutes sortes de données...

&lt;img src="www/donnees.png" style="height: 450px" /&gt;

---

# ... et gérer l'intégralité de la chaine de vie de la donnée

.pull-left[
- Mettre en forme
- Analyser
- Modéliser
- Présenter / publier des résultats
  - Datavisualisation / Tableaux / Cartes
  - Publications / Rapports
  - Livres
  - Présentations
  - Applications web
 ] 
.pull-right[
&lt;img src="www/tidyverse.jpg" style="height: 200px" /&gt;
]


---
class: inverse

## Une vision du futur

---

## Une vision du futur

### Aujourd'hui

.pull-left[
- des chargés d'études et/ou des chargés de mission :
  - perdant beaucoup de temps dans le traitement des données
  - multipliant les outils pour valoriser leurs données
]

.pull-right[
&lt;img src="www/lego_2_166.jpg" style="height: 250px" /&gt;
]

---
## Une vision du futur

### Demain

.pull-left[
- Des outils de traitements de la donnée intégrant l'ensemble du cycle de vie de la donnée et mis en oeuvre par des spécialistes du domaine : de l'intégration à la valorisation

- Des chargés d'études et des chargés de mission recentrés sur l'analyse et le portage des politiques publiques
]

.pull-right[
&lt;img src="www/lego_office.jpg" style="height: 250px" /&gt;
]

---
## Une vision du futur

### En schéma ...

- passer d'un workflow complexe et non reproductible ...
&lt;img src="www/schema_workflow_nonrepro.jpg" style="height: 180px" /&gt;


- ... à un workflow intégré et reproductible
&lt;img src="www/schema_workflow_repro.jpg" style="height: 180px" /&gt;


---
class: inverse

# Quelques exemples d'utilisation

---
# PROTEIN

- Application web de Profil territorial d'indicateurs pour le développement durable réalisée à la Dreal Centre-Val de Loire

Packages utilisés : Tidyverse, Shiny, ggplot2, highcharter, leaflet

&lt;a href="https://ssm-ecologie.shinyapps.io/protein_CVdL/"&gt;&lt;img src="www/protein.png" style="height: 300px" /&gt;&lt;/a&gt;


---
# ProPRe RPLS &lt;center&gt; &lt;img src="www/propre.png" style="height: 100px" /&gt;
.pull-left[
- Publication annuelle reproductible sur l'état du parc locatif social en région.

Packages utilisés : Tidyverse, Rmarkdown, ggplot2

[Lien](https://dreal.statistiques.developpement-durable.gouv.fr/parc_social/2021/)
]
.pull-right[
&lt;a href="https://dreal.statistiques.developpement-durable.gouv.fr/parc_social/2021/bourgogne_franche_comte/index.html"&gt;&lt;img src="www/rpls.jpg" style="height: 200px" /&gt;&lt;/a&gt;

]
---
# gganimate

Permet la réalisation des graphiques animés

![](www/gapminder.gif)

---
# Cartoviz

Exemple de cartographie interactive intégrée dans une page html

&lt;a href="www/carte_dans_Rmd.html"&gt;&lt;img src="www/carte.jpg" style="height: 400px" /&gt;
---
class: inverse

# Idées reçues

---

# Idées reçues

.left-column[
### Complexe

]

.right-column[
- Développement rapide hors sphère académique
- Formation de « littéraires »
- Une syntaxe simple qui devient la norme : Tidyverse
&lt;img src="www/tidyverse_sy.jpg" style="height: 100px" /&gt;
]

---

# Idées reçues


.left-column[
### Complexe
### Peu performant
]

.right-column[
- Ok jusqu’à  10 000 000 lignes et quelques dizaines de colonnes 
- Requêtage simple de bases de données
]



---

# Idées reçues

.left-column[
### Complexe
### Peu performant
### Pas de validation scientifique
]

.right-column[
- Journal of statistical software
- CRAN (The Comprehensive R Archive Network)
]


---
class: inverse

# Les avantages

---
# Les avantages

.left-column[
### Gratuit
]

.right-column[
- Installable sur tous les postes du ministère (contrairement à SAS)
]

---

# Les avantages

.left-column[
### Gratuit
### Libre
]

.right-column[
- Partage du code, mutualisation
]

---

# Les avantages

.left-column[
### Gratuit
### Libre
### Accessible
]

.right-column[
- Un outil qui permet de faire simplement des choses qui sont très complexes en bureautique
]

---

# Les avantages

.left-column[
### Gratuit
### Libre
### Accessible
### Intégré
]

.right-column[
- Un seul outil pour faire des cartes, graphiques et rapports. 
- Adieu le risque des mauvais copier / coller !
]

---

# Les avantages

.left-column[
### Gratuit
### Libre
### Accessible
### Intégré
### En ligne de code
]

.right-column[
- Traçabilité
- Reproductibilité
- Capitalisation
]

---

# Les avantages

.left-column[
### Gratuit
### Libre
### Accessible
### Intégré
### En ligne de code
### Populaire
]

.right-column[
- Développements rapides
- Une documentation riche
- Une large communauté d'utilisateurs sur laquelle s'appuyer
]

---

# Les limites

- Programmation en lignes de code

- Foisonnement de packages complémentaires

  - Choix
  
  - Maintenance de certains packages
  
  - Gestion des dépendances entre packages

---

# R vient-il faire concurrence avec les autres outils du ministère ?

- PostGre, Qgis et R ne sont pas concurrents :
  - ils ne s'adressent pas forcément au même public
  - ils peuvent communiquer entre eux
  - ils constituent à eux 3 la malette parfaite de l'agent 2.0 !

- La question de la concurrence se pose davantage entre R et Python ou entre R et SAS




---
class: inverse


# La montée en compétence sur R au MTES-MCT

---
#### La montée en compétence sur R au MTES-MCT

# L'offre de formation du CVRH

&lt;a href="https://mtes-mct.github.io/parcours-r"&gt;&lt;img src="www/Formations.jpg" style="height: 400px" /&gt;  

---
#### La montée en compétence sur R au MTES-MCT

### Un guide d'installation sans droits d'administrateur

- préconisé par le PNE-LS (pôle national d’expertise logiciels statistiques) en raison de la trop grande diversité des contextes locaux : https://rpubs.com/tomhopper/windows_nonadmin_install.html

### Un serveur Shiny pour le MTES - MCT

Exemple d'applications déployées : 
- http://apps.datalab.pays-de-la-loire.developpement-durable.gouv.fr/qualite-des-eaux/
- http://dataviz.statistiques.developpement-durable.gouv.fr/csl2017/

### Une liste d'échange entre utilisateurs

Pour s'inscrire, envoyer un message vide avec le titre "subscribe  labo.communaute-r" à l'adresse sympa@developpement-durable.gouv.fr ou cliquer directement sur [ce lien](mailto:sympa@developpement-durable.gouv.fr?subject=subscribe  labo.communaute-r)

---
#### La montée en compétence sur R au MTES-MCT

### Des événements de communication autour de R

- Mis en avant lors des journées "données" organisées par le CGDD et le SG à Paris

- La création d'un prochain Club Régional R interministériel en BFC co-animé par la Dreal et l'Insee Bourgogne-Franche-Comté
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "%current% / %total% - Le logiciel R - Une (rapide) présentation &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; <img src=\"www/PREF_BFC_RVB_avecmarge.jpg\" height=60/>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
